# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCdjaEJaPZfP7OnJubo4lHBOOGT_fpnde8
VITE_FIREBASE_AUTH_DOMAIN=donor-flow-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=donor-flow-auth
VITE_FIREBASE_STORAGE_BUCKET=donor-flow-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003627228637
VITE_FIREBASE_APP_ID=1:1003627228637:web:ad1bd768f40439d6475a34

# Payment Gateway Configurations
# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLIC_KEY

# Image upload cloudinary configuration
VITE_CLOUDINARY_PRESET=donor flow
VITE_CLOUDINARY_CLOUD_NAME=dzdvs6gaf

# Recaptcha Configuration
VITE_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY


# Backend Origin
VITE_BASE_URL=http://localhost:5000